NEXT_PUBLIC_API_HOST=http://127.0.0.1:3000
NEXT_PUBLIC_DOMAINS=abin.lat,smokes.thc.org,segfault.net,the.hackerschoice.org,fwd.haltman.io,thc.extencil.me,pwnbuffer.org,mvttrb.com,1337.meu.bingo,halt.ciphine.com,alias-for-lammers.howosec.com